form {
  width: 100%;
  margin-inline: 0 !important;
  padding-inline: 0 !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
/*   background-color: #555; */

}

.input-containers {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input-card {
  width: 50%;
  background-color: rgba(240, 248, 255, 0.932);
  box-shadow: 0px 5px 25px var(--shadow-color);
  padding: 5vw;
  border-radius: 18px;
}

.hero-bg {
  height: 70vh;
  display: flex;
  flex-direction: column;
  background-image: url(src/assets/hero-home.avif);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 5vh;
}

h1 {
  font-family: 'Dm Sans';
  color: rgb(0, 21, 36);
  font-size: 3.5rem;
}

h2 {
  font-weight: 400;
  font-size: 1.1rem;
}

.brand-name {
  display: flex;
  flex-direction: column;
}



header {
  display: block;
  height: 20vh;
/*   box-shadow: 0px 5px 25px var(--shadow-color); */
  background-color: rgba(240, 248, 255, 0.534);
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="text"] {
  text-align: center;
  border: solid 1px white;
  box-shadow: 0px 1px 5px var(--shadow-color);
  padding: 10px;
  border-radius: 15px;
  margin-inline: 0 !important;
  display: inline-block;
  width: 15vw;
}



button {
  padding: 10px;
/*   border: solid 1px var(--primary-color); */
  background: var(--primary-color);
  color: white;
  border-radius: 18px;
  margin-inline: 0 !important;
  margin-top: 2vh;
  width: 15vw;
}

.results {
/*     display: grid; *//* 
    column-gap: 14px;
    row-gap: 14px; */
/*     grid-template-columns: repeat(auto-fill, minmax(32.5vw, 600px)); */
/*     grid-template-columns: repeat(auto-fill, 300px);
    gap: 10px;
    justify-content: space-around; */
    margin-top: 2vh;
/*     column-count: 3;
    column-gap: 3em; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
/*     grid-template-rows: repeat(auto-fit, minmax(350px, 1fr)); */
    gap: 20px;
  }
  

  
  @media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }   
  }
  
  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  }